html {
	background-color: #d9e4ea;
}

* {
	box-sizing: border-box;
	margin: 0 auto;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
}

header {
	display: flex;
	align-items: center;
	margin: 0 20px;
}

header h1 {
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	font-weight: 600;
	font-size: 17px;

}

.grid-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;
	width: 100%;
	padding-inline: 1em;
}

img {
	border-radius: 50%;
}

/*****Employee Cards*****/

.card {
	display: flex;
	align-items: center;
	width: 100%;
	border: 1px solid rgb(194, 194, 194);
	border-radius: 5px;
	background: rgb(255, 250, 250);
}

.card img {
	height: 85px;
	margin-left: 10px;
}

.text-container {
	padding: 15px 15px 15px 7px;
	font-size: 15px;
	text-align: left;
}

p.email {
	font-size: 13px;
	padding-right: 10px;
}

.email,
address,
.phone,
.birthday {
	font-size: 13px;
}

/*****Overlay*****/

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 100, 100, 0.4);
}

.modal {
	position: relative;
	width: 300px;
	margin: 15% auto auto;
	text-align: center;
	background: #fff;
	border: 1px solid #778;
	border-radius: 5px;
	padding: 30px 20px;

}

.modal-close {
	position: absolute;
	right: 15px;
	top: 5px;
	cursor: pointer;
}

.text-container {
	display: flex;
	flex-direction: column;
}

.modal-text-container {
	display: flex;
	flex-direction: column;
}

.hidden {
	display: none;
}

/*********Media Queries**********/

@media screen and (min-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		height: 90vh;
		gap: 20px;
		padding-inline: 1em;


	}
}

@media screen and (min-width: 1024px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
		padding-inline: 1em;
	}
}